REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL_1="https://bsc-mainnet.infura.io/v3/80fa45783f4d4d48b500fb1fa98f42d1"
REACT_APP_NETWORK_URL_2="https://bsc-dataseed.binance.org/"
REACT_APP_NETWORK_URL_3="https://bsc-dataseed2.binance.org/"
REACT_APP_NETWORK_URL_4="https://bsc-dataseed3.binance.org/"
REACT_APP_NETWORK_URL_5="https://bsc-dataseed1.bnbchain.org/"
REACT_APP_NETWORK_URL_6="https://bsc-dataseed.defibit.io/"
REACT_APP_NETWORK_URL_7="https://bsc-dataseed.ninicoin.io"

# RPC's For Transaction Data
REACT_APP_NETWORK_URL_8="https://0.48.club/"
REACT_APP_NETWORK_URL_9="https://bsc-dataseed2.ninicoin.io/"
REACT_APP_NETWORK_URL_10="https://public-bsc-mainnet.fastnode.io/"
REACT_APP_NETWORK_URL_11="https://bsc.drpc.org/"
REACT_APP_NETWORK_URL_12="https://bsc.blockrazor.xyz/"
REACT_APP_NETWORK_URL_13="https://bsc.meowrpc.com"

# Subgraph endpoint for the Transactions page
REACT_APP_TRANSACTIONS_SUBGRAPH_URL="https://gateway.thegraph.com/api/e74f872faa2b79699e978d00e61b412b/subgraphs/id/5xa2cK1KdB4enwsv27k8dqzuecbwDJnSfrHkoJA9RrHF"

REACT_APP_NETWORK_WSS_URL_1="wss://bsc-mainnet.infura.io/ws/v3/5360ec7f835141b0bfa74eb029b61425"
#DISABLE_ESLINT_PLUGIN=true
REACT_APP_GOOGLE_ANALYTICS_ID="UA-187991504-1"
REACT_APP_PUBLIC_URL="https://cheeseswap.app"
REACT_APP_NODE_ENV="production"

# WalletConnect v2 Project ID
# Get yours from https://cloud.walletconnect.com/
REACT_APP_WALLETCONNECT_PROJECT_ID="61fa5b56203c18d546fb4e0e64bd73eb"

GENERATE_SOURCEMAP="false"
REACT_APP_BUILD_VERSION="v2.4.0"